<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Lateral</title>
  <link rel="stylesheet" href="menuu.css">
</head>
<body>

  <div class="sidebar">
    <div class="logo">Pinterest</div>

    <div class="menu">
      <div class="menu-item">Arrascaeta</div>
      <div class="menu-item">Ideias de roupas</div>
      <div class="menu-item">Formula 1</div>
      <div class="menu-item">Messi</div>
      <div class="menu-item">Macaquinhos</div>
    </div>

    <div class="profile">
      <div class="profile-img"></div>
      <button class="profile-button">Perfil de Lyvia Maria</button>
    </div>
  </div>

</body>
</html>
